tax_id	Org_name	GeneID	CurrentID	Status	Symbol	Aliases	description	other_designations	map_location	chromosome	genomic_nucleotide_accession.version	start_position_on_the_genomic_accession	end_position_on_the_genomic_accession	orientation	exon_count	OMIM	
9606	Homo sapiens	5468	0	live	PPARG	CIMT1, GLM1, NR1C31, PPARG2, PPARgamma, PPARG	peroxisome proliferator activated receptor gamma	PPAR-gamma|nuclear receptor subfamily 1 group C member 3|peroxisome proliferator-activated nuclear receptor gamma variant 1	3p25	3	NC_000003.12	12287850	12471013	plus	11	601487	
9606	Homo sapiens	6934	0	live	TCF7L2	TCF-4, TCF4	transcription factor 7 like 2	HMG box transcription factor 4|T-cell factor 4|T-cell factor-4 variant A|T-cell factor-4 variant B|T-cell factor-4 variant C|T-cell factor-4 variant D|T-cell factor-4 variant E|T-cell factor-4 variant F|T-cell factor-4 variant G|T-cell factor-4 variant H|T-cell factor-4 variant I|T-cell factor-4 variant J|T-cell factor-4 variant K|T-cell factor-4 variant L|T-cell factor-4 variant M|T-cell factor-4 variant X2|T-cell-specific transcription factor 4|hTCF-4|transcription factor 7-like 2 (T-cell specific, HMG-box)	10q25.3	10	NC_000010.11	112950219	113167678	plus	21	602228	
9606	Homo sapiens	56729	0	live	RETN	ADSF, FIZZ31, RSTN, XCP1, RETN	resistin	C/EBP-epsilon regulated myeloid-specific secreted cysteine-rich protein precursor 1|adipose tissue-specific secretory factor|c/EBP-epsilon-regulated myeloid-specific secreted cysteine-rich protein|cysteine-rich secreted protein A12-alpha-like 2|cysteine-rich secreted protein FIZZ3|found in inflammatory zone 3|resistin delta2	19p13.2	19	NC_000019.10	7669086	7670454	plus	4	605565	
9606	Homo sapiens	3667	0	live	IRS1	HIRS-1	insulin receptor substrate 1	IRS-1	2q36	2	NC_000002.12	226731317	226798790	minus	2	147545	
9606	Homo sapiens	6927	0	live	HNF1A	HNF-1A, HNF1, IDDM20, LFB1, MODY3, TCF-1, TCF1	HNF1 homeobox A	HNF-1-alpha|albumin proximal factor|hepatic nuclear factor 1|interferon production regulator factor|liver-specific transcription factor LF-B1|transcription factor 1, hepatic	12q24.2	12	NC_000012.12	120977787	121002512	plus	9	142410	
9606	Homo sapiens	3172	0	live	HNF4A	FRTS4, HNF4, HNF4a7, HNF4a8, HNF4a9, HNF4alpha, MODY, MODY1, NR2A1, NR2A21, TCF, TCF14	hepatocyte nuclear factor 4 alpha	HNF4alpha10/11/12|TCF-14|hepatic nuclear factor 4 alpha|hepatocyte nuclear factor 4, alpha|nuclear receptor subfamily 2 group A member 1|transcription factor 14|transcription factor HNF-4	20q13.12	20	NC_000020.11	44355801	44432845	plus	13	600281	
9606	Homo sapiens	3767	0	live	KCNJ11	BIR, HHF2, IKATP, KIR6.2, MODY13, PHHI, TNDM3	potassium voltage-gated channel subfamily J member 11	beta-cell inward rectifier subunit|inward rectifier K(+) channel Kir6.2|inwardly rectifying potassium channel KIR6.2|potassium channel inwardly rectifing subfamily J member 11|potassium channel, inwardly rectifying subfamily J member 11|potassium channel, inwardly rectifying subfamily J, member 11|potassium inwardly-rectifying channel, subfamily J, member 11	11p15.1	11	NC_000011.10	17364824	17389331	minus	4	600937	
9606	Homo sapiens	2645	0	live	GCK	FGQTL3, GK, GLK, HHF3, HK4, HKIV, HXKP, LGLK, MODY2	glucokinase	ATP:D-hexose 6-phosphotransferase|HK IV|glucokinase (hexokinase 4)|hexokinase D, pancreatic isozyme|hexokinase type IV|hexokinase-4|hexokinase-D	7p15.3-p15.1	7	NC_000007.14	44144271	44189423	minus	12	138079	
9606	Homo sapiens	3990	0	live	LIPC	HDLCQ12, HL, HTGL, LIPH	lipase C, hepatic type	Triacylglycerol lipase|hepatic lipase|lipase member C|lipase, hepatic	15q21.3	15	NC_000015.10	58410754	58568874	plus	13	151670	
9606	Homo sapiens	5770	0	live	PTPN1	PTP1B	protein tyrosine phosphatase, non-receptor type 1	protein tyrosine phosphatase, placental|protein-tyrosine phosphatase 1B	20q13.1-q13.2	20	NC_000020.11	50510321	50584762	plus	10	176885	
9606	Homo sapiens	6833	0	live	ABCC8	ABC36, HHF1, HI, HRINS, MRP8, PHHI, SUR, SUR1, SUR1delta2, TNDM2	ATP binding cassette subfamily C member 8	ATP-binding cassette transporter sub-family C member 8|ATP-binding cassette, sub-family C (CFTR/MRP), member 8|sulfonylurea receptor (hyperinsulinemia)|sulfonylurea receptor 1	11p15.1	11	NC_000011.10	17392885	17476845	minus	40	600509	
9606	Homo sapiens	5167	0	live	ENPP1	ARHR2, COLED, M6S1, NPP1, NPPS, PC-1, PCA1, PDNP1	ectonucleotide pyrophosphatase/phosphodiesterase 1	E-NPP 1|Ly-41 antigen|alkaline phosphodiesterase 1|membrane component chromosome 6 surface marker 1|membrane component, chromosome 6, surface marker 1|phosphodiesterase I/nucleotide pyrophosphatase 1|plasma-cell membrane glycoprotein 1|plasma-cell membrane glycoprotein PC-1	6q22-q23	6	NC_000006.12	131808016	131895155	plus	25	173335	
9606	Homo sapiens	6928	0	live	HNF1B	FJHN, HNF-1-beta, HNF-1B, HNF1beta, HNF2, HPC11, LF-B3, LFB3, MODY5, TCF-2, TCF2, VHNF1	HNF1 homeobox B	HNF1 beta A|homeoprotein LFB3|transcription factor 2, hepatic	17q12	17	NC_000017.11	37686431	37745078	minus	11	189907	
9606	Homo sapiens	3159	0	live	HMGA1	HMG-RA, HMGIY, HMGA1	high mobility group AT-hook 1	high mobility group protein A1|high mobility group protein R|high-mobility group (nonhistone chromosomal) protein isoforms I and Y|nonhistone chromosomal high-mobility group protein HMG-I/HMG-Y	6p21	6	NC_000006.12	34236800	34246231	plus	7	600701	
9606	Homo sapiens	208	0	live	AKT2	HIHGHH, PKBB, PKBBETA, PRKBB, RAC-BETA	v-akt murine thymoma viral oncogene homolog 2	PKB beta|RAC-PK-beta|murine thymoma viral (v-akt) homolog-2|protein kinase Akt-2|protein kinase B beta|putative v-akt murine thymoma viral oncoprotein 2|rac protein kinase beta	19q13.1-q13.2	19	NC_000019.10	40230317	40285531	minus	23	164731	
9606	Homo sapiens	7466	0	live	WFS1	CTRCT41, WFRS, WFS, WFSL	wolframin ER transmembrane glycoprotein	Wolfram syndrome 1 (wolframin)	4p16.1	4	NC_000004.12	6269850	6303265	plus	8	606201	
9606	Homo sapiens	8660	0	live	IRS2	IRS-2	insulin receptor substrate 2		13q34	13	NC_000013.11	109753837	109786567	minus	2	600797	
9606	Homo sapiens	169026	0	live	SLC30A8	ZNT8, ZnT-8	solute carrier family 30 member 8	solute carrier family 30 (zinc transporter), member 8|zinc transporter ZnT-8	8q24.11	8	NC_000008.11	116950180	117176714	plus	14	611145	
9606	Homo sapiens	3651	0	live	PDX1	GSF, IDX-1, IPF1, IUF1, MODY4, PAGEN1, PDX-1, STF-1	pancreatic and duodenal homeobox 1	IPF-1|IUF-1|glucose-sensitive factor|insulin promoter factor 1, homeodomain transcription factor|insulin upstream factor 1|islet/duodenum homeobox-1|pancreatic-duodenal homeobox factor 1|somatostatin transcription factor 1|somatostatin-transactivating factor 1	13q12.1	13	NC_000013.11	27919994	27926314	plus	2	600733	
9606	Homo sapiens	4544	0	live	MTNR1B	FGQTL2, MEL-1B-R, MT2	melatonin receptor 1B	mel1b receptor|melatonin receptor 1B variant b|melatonin receptor MEL1B	11q21-q22	11	NC_000011.10	92969623	92986240	plus	3	600804	
9606	Homo sapiens	10644	0	live	IGF2BP2	IMP-2, IMP2, VICKZ2	insulin like growth factor 2 mRNA binding protein 2	IGF-II mRNA-binding protein 2|IGF2 mRNA-binding protein 2|VICKZ family member 2|insulin-like growth factor 2 mRNA binding protein 2	3q27.2	3	NC_000003.12	185643131	185825039	minus	23	608289	
9606	Homo sapiens	54901	0	live	CDKAL1		CDK5 regulatory subunit associated protein 1 like 1	CDK5 regulatory subunit associated protein 1-like 1|tRNA-t(6)A37 methylthiotransferase	6p22.3	6	NC_000006.12	20534457	21232404	plus	19	611259	
9606	Homo sapiens	6514	0	live	SLC2A2	GLUT2	solute carrier family 2 member 2	glucose transporter type 2, liver|solute carrier family 2 (facilitated glucose transporter), member 2	3q26.2	3	NC_000003.12	170995365	171026979	minus	13	138160	
9606	Homo sapiens	4760	0	live	NEUROD1	BETA2, BHF-1, MODY6, NEUROD, bHLHa3	neuronal differentiation 1	basic helix-loop-helix transcription factor|beta-cell E-box transactivator 2|class A basic helix-loop-helix protein 3|neurogenic helix-loop-helix protein NEUROD	2q32	2	NC_000002.12	181676106	181680665	minus	2	601724	
9606	Homo sapiens	5078	0	live	PAX4	KPD, MODY9	paired box 4	paired box gene 4|paired domain gene 4	7q32	7	NC_000007.14	127610292	127618192	minus	12	167413	
9606	Homo sapiens	9479	0	live	MAPK8IP1	IB1, JIP-1, JIP1, PRKM8IP	mitogen-activated protein kinase 8 interacting protein 1	IB-1|JNK MAP kinase scaffold protein 1|JNK-interacting protein 1|PRKM8 interacting protein|islet-brain 1	11p11.2	11	NC_000011.10	45885496	45906465	plus	13	604641	
9606	Homo sapiens	2642	0	live	GCGR	GGR, GL-R	glucagon receptor		17q25	17	NC_000017.11	81804132	81814013	plus	15	138033	
9606	Homo sapiens	2820	0	live	GPD2	GDH2, GPDM, mGPDH	glycerol-3-phosphate dehydrogenase 2	GPD-M|GPDH-M|glycerol-3-phosphate dehydrogenase 2 (mitochondrial)|mitochondrial glycerophosphate dehydrogenase|mtGPD|testicular tissue protein Li 76	2q24.1	2	NC_000002.12	156435290	156586403	plus	23	138430	